<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.loading{
				width:500px;
				height: 500px;
				margin: 0 auto;
				position:relative:
			}
			.child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 5px solid #000;
				border-radius: 100px;
				
				border-top-color:burlywood;
				border-bottom-color:burlywood ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				animation: d1 2s infinite 2s;
			}
			
			.child2{
				box-sizing: border-box;
				width: 180px;
				height: 180px;
				border: 4px solid #000;
				border-radius: 90px;
				
				border-top-color:lightblue;
				border-bottom-color:lightblue ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 90px);
				top: calc(50% - 90px);
				
				animation: d1 2s infinite 1s;
			}
			
			.child3{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 3px solid #000;
				border-radius: 80px;
				
				border-top-color:lightgray;
				border-bottom-color:lightgray ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				
				animation: d1 2s infinite 2s;
			}
			.child4{
				box-sizing: border-box;
				width: 140px;
				height: 140px;
				border: 3px solid #000;
				border-radius: 70px;
				
				border-top-color:lawngreen;
				border-bottom-color:lawngreen ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 70px);
				top: calc(50% - 70px);
				
				animation: d1 2s infinite 1s;
			}
			.child5{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 1px solid #000;
				border-radius: 60px;
				
				border-top-color:lightcoral;
				border-bottom-color:lightcoral ;
				border-left-color:transparent;
				border-right-color:transparent ;
			
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				
				animation: d1 2s infinite 2s;
			}
			
			
			
			
			@keyframes d1{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
	</body>
</html>
